{
  "manifest_version": 3,
  "name": "Latka Data Scraper",
  "version": "1.0.0",
  "description": "Automatically scrape data from GetLatka SaaS companies page",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "tabGroups"
  ],
  "host_permissions": [
    "https://getlatka.com/*",
    "https://script.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://getlatka.com/saas-companies*"],
      "js": ["content.js"],
      "css": ["assets/content.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "Latka Data Scraper",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}